# user who connect to DB
DBUSER=dbadmin

# password for authenticated by DB
DBPASS=example

# which DB host connect to
DBHOST=localhost

# DB service port
DBPORT=3306

# name of the demo database
DBNAME=jwt_demo

# allowed CORS host or "*"
ALLOW_ORIGIN=*